<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.crossvale</groupId>
  <artifactId>CardDispute</artifactId>
  <version>1.1</version>
  <packaging>kjar</packaging>
  <name>CardDispute</name>
  <dependencies>
    <dependency>
      <groupId>org.jbpm.process.workitem</groupId>
      <artifactId>parser-task</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
    <groupId>org.jbpm</groupId>
    <artifactId>jbpm-workitems-parser</artifactId>
    <version>7.4.1.Final</version>
</dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>guvnor-m2-repo</id>
      <name>Guvnor M2 Repo</name>
      <url>http://localhost:8080/business-central/maven2/</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>
        <version>6.5.0.Final-redhat-19</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
