# OAOtest

./: bpmTemplate.json
CardDispute/: pom.xml  project.repositories
CardDispute/src/main/java/com/crossvale/carddispute/: Account.java  Action.java  Actions.java  Address.java  AssignTo.java  Attachment.java  Attribute.java  Audit.java  Classification.java  CodeValue.java  ContactMethod.java  Customer.java  DisputeRequest.java  KeyValueParam.java  Originator.java  PhoneNr.java  Questionnaire.java  Requestor.java  Response.java  Task.java  Tasks.java  Test.java  Ticket.java  TicketBase.java  Transaction.java
CardDispute/src/main/resources/com/crossvale/carddispute/: ACHDisputes.ACHDisputes-taskform.form  ACHDisputes.ACHDisputes-taskform.ftl  ACHDisputes.bpmn2  ACHDisputesLetters.bpmn2  ATMDepositDisputes.bpmn2  CardDispute.ATMDepositDisputes-taskform.form  CardDispute.ATMDepositDisputes-taskform.ftl  CardDispute.CardDisputeFulfillment-taskform.form  CardDispute.CardDisputeFulfillment-taskform.ftl  CardDispute.DebitCardDisputeFulfillment-taskform.form  CardDispute.DebitCardDisputeFulfillment-taskform.ftl  CardDispute.FraudInvestigation-taskform.form  CardDispute.FraudInvestigation-taskform.ftl  CardDispute.Questionnaire-taskform.form  CardDispute.Questionnaire-taskform.ftl  CardDisputeFulfillment.bpmn2  Chargeback.drl  Chargeback.gdst  CheckChargeback.rdrl  DebitCardDisputeFulfillment.bpmn2  DisputeRequestForm.form  DisputesQuestionnaire.drl  DisputresQuestionnaire.tdrl  FraudInvestigation.bpmn2  GetTicket.bpmn2  Questionnaire.bpmn2  QuestionnaireTable.gdst  Test.gdst  (+3 more)
(+134 files in other folders)
